DB_USERNAME=username
DB_PASSWORD=password
DB_ADDRESS=localhost:5432
DB_DATABASE=db_name
DB_MODE=disable
HTTP_HOST=localhost:
HTTP_PORT=9090
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s
CLIENT_URL=http://localhost:8080/info