DB_USERNAME=gros
DB_PASSWORD=grosBerg22
DB_ADDRESS=time_tracker_db:5432
DB_DATABASE=time_tracker
DB_MODE=disable
HTTP_HOST=localhost:
HTTP_PORT=9090
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s
CLIENT_URL=http://localhost:8080/info